ea4bc82a6ad023ab7ee23ee620429895
::res://::1727699255
default_env.tres::Environment::261660532246840094::1727534766::0::1::::<><>::
icon.png::CompressedTexture2D::5102212167704549042::1722812689::1722812857::1::::<><>::
intro.png::CompressedTexture2D::6226159011690560981::1722812689::1722812857::1::::<><>::
main.tscn::PackedScene::6177009563493925455::1727534765::0::1::::<><>::uid://c3hnwcsto6rl::::res://assets/player/player.tscn<>uid://d0son3f2vmdfb::::res://assets/objects/campfire.tscn<>uid://4hclj7ued5h3::::res://assets/mannequin/mannequin.tscn<>uid://mhrn34t4chbu::::res://assets/player/skins/skin_naked.png<>uid://bx2oxqkifd5lt::::res://assets/player/skins/skin_pants.png<>uid://c2ngklp1j2tq::::res://assets/scene/ground.png<>uid://cer1gewp13shj::::res://assets/player/skins/skin_2.png<>uid://t5ubi3njc3s1::::res://assets/scene/grass.png<>uid://k1j8cc7fmhy0::::res://assets/player/skins/skin_1.png<>uid://dvj2785vblg2q::::res://assets/mannequin/animations/idle/4.png<>uid://cmttw85s8i07e::::res://assets/mannequin/animations/idle/3.png<>uid://cirp48mj4vgc7::::res://assets/mannequin/animations/idle/1.png<>uid://bdckn67iniyif::::res://animations/idle/3.png
README.md::TextFile::-1::1722812689::0::1::::<><>::
::res://animations/::1722812857
idle.png::CompressedTexture2D::2484736422554575901::1722812689::1722812857::1::::<><>::
spin.png::CompressedTexture2D::2123419172614631155::1722812689::1722812857::1::::<><>::
walk.png::CompressedTexture2D::6218992150824453537::1722812689::1722812857::1::::<><>::
walk.tres::AnimatedTexture::-1::1722812848::0::1::::<><>::res://animations/walk/walk2.png<>res://animations/walk/walk3.png<>res://animations/walk/walk4.png<>res://animations/walk/walk1.png
::res://animations/idle/::1722812857
1.png::CompressedTexture2D::1374110360006386553::1722812689::1722812857::1::::<><>::
2.png::CompressedTexture2D::1339336530445902930::1722812689::1722812857::1::::<><>::
3.png::CompressedTexture2D::2601748033402540037::1722812689::1722812857::1::::<><>::
4.png::CompressedTexture2D::3995573986373621191::1722812689::1722812857::1::::<><>::
6.png::CompressedTexture2D::9057100434823714972::1722812689::1722812857::1::::<><>::
7.png::CompressedTexture2D::3207270845037834925::1722812689::1722812857::1::::<><>::
8.png::CompressedTexture2D::5585313368718530018::1722812689::1722812857::1::::<><>::
9.png::CompressedTexture2D::1486551924281809333::1722812689::1722812857::1::::<><>::
::res://animations/run/::1722812857
1.png::CompressedTexture2D::424341254372238719::1722812689::1722812857::1::::<><>::
2.png::CompressedTexture2D::5106128080230976954::1722812689::1722812857::1::::<><>::
3.png::CompressedTexture2D::3730275502515546120::1722812689::1722812857::1::::<><>::
4.png::CompressedTexture2D::6914148404942941839::1722812689::1722812857::1::::<><>::
6.png::CompressedTexture2D::3111050694664746578::1722812689::1722812857::1::::<><>::
7.png::CompressedTexture2D::3445272328863205473::1722812689::1722812857::1::::<><>::
8.png::CompressedTexture2D::5278243288196703615::1722812689::1722812857::1::::<><>::
9.png::CompressedTexture2D::4089299209359511855::1722812689::1722812857::1::::<><>::
::res://animations/walk/::1722812857
1.png::CompressedTexture2D::4865350890811774863::1722812689::1722812857::1::::<><>::
2.png::CompressedTexture2D::5746556922907263311::1722812689::1722812857::1::::<><>::
3.png::CompressedTexture2D::4390585738987924483::1722812689::1722812857::1::::<><>::
4.png::CompressedTexture2D::3212242947121973966::1722812689::1722812857::1::::<><>::
6.png::CompressedTexture2D::3795439924274642222::1722812689::1722812857::1::::<><>::
7.png::CompressedTexture2D::8633424470060934563::1722812689::1722812857::1::::<><>::
8.png::CompressedTexture2D::5990148401693196555::1722812689::1722812857::1::::<><>::
9.png::CompressedTexture2D::7723785452872211222::1722812689::1722812857::1::::<><>::
::res://assets/::1722812689
::res://assets/effects/::1722812857
fire.tscn::PackedScene::-1::1722812848::0::1::::<><>::res://scripts/effects/fire.gd<>res://assets/effects/light.png
light.png::CompressedTexture2D::1004325069134997631::1722812689::1722812857::1::::<><>::
::res://assets/effects/fire/::1722812857
fire1.png::CompressedTexture2D::3068123817573509098::1722812689::1722812857::1::::<><>::
fire2.png::CompressedTexture2D::319547041555958925::1722812689::1722812857::1::::<><>::
fire3.png::CompressedTexture2D::6281387804624865077::1722812689::1722812857::1::::<><>::
fire4.png::CompressedTexture2D::8154663667698106218::1722812689::1722812857::1::::<><>::
::res://assets/mannequin/::1727534766
mannequin.tscn::PackedScene::2050068710557943642::1727534766::0::1::::<><>::uid://nc086ggs5dxq::::res://assets/player/map.png<>uid://d01soxg8oqp0x::::res://assets/player/shadow.png<>uid://5s488qfpqtbo::::res://assets/player/skins/skin_3.png<>res://scripts/mannequin/skin_manager_simple.gd<>uid://tc1xat5v05ni::::res://animations/idle/2.png<>res://scripts/mannequin/mannequin.gd
::res://assets/mannequin/animations/::1722812689
::res://assets/mannequin/animations/idle/::1722812857
1.png::CompressedTexture2D::5370410833480929044::1722812689::1722812857::1::::<><>::
2.png::CompressedTexture2D::7708326258550676800::1722812689::1722812857::1::::<><>::
3.png::CompressedTexture2D::5655525359175165368::1722812689::1722812857::1::::<><>::
4.png::CompressedTexture2D::8653505452044780102::1722812689::1722812857::1::::<><>::
6.png::CompressedTexture2D::8913652630033330901::1722812689::1722812857::1::::<><>::
7.png::CompressedTexture2D::8308182858508101657::1722812689::1722812857::1::::<><>::
8.png::CompressedTexture2D::7184664202955300565::1722812689::1722812857::1::::<><>::
9.png::CompressedTexture2D::7216911693507628205::1722812689::1722812857::1::::<><>::
::res://assets/objects/::1727534765
campfire.png::CompressedTexture2D::2815413399663547125::1722812689::1722812857::1::::<><>::
campfire.tscn::PackedScene::8952016674455803783::1727534765::0::1::::<><>::uid://bgd2phe4e4ugr::::res://assets/objects/campfire.png<>res://scripts/objects/campfire.gd
::res://assets/player/::1727534765
interact_area.gd::GDScript::-1::1722818774::0::1::::<>Area2D<>::
map.png::CompressedTexture2D::918162216611094650::1722812689::1722812857::1::::<><>::
player.tscn::PackedScene::198629658106994089::1727534765::0::1::::<><>::res://scripts/player/player.gd<>res://scripts/skin_manager.gd<>uid://nc086ggs5dxq::::res://assets/player/map.png<>uid://d01soxg8oqp0x::::res://assets/player/shadow.png<>uid://bx2oxqkifd5lt::::res://assets/player/skins/skin_pants.png<>res://scripts/player/state_machine/state_manager.gd<>res://scripts/player/state_machine/states/walk.gd<>res://scripts/player/state_machine/states/idle.gd<>res://scripts/player/state_machine/states/run.gd<>uid://bom76an8yfr7a::::res://assets/player/clothing/cape.png<>uid://bbnvimhc2n5h6::::res://animations/idle.png<>res://assets/player/interact_area.gd
shadow.png::CompressedTexture2D::8968776089444736421::1722812689::1722812857::1::::<><>::
::res://assets/player/clothing/::1722812857
cape.png::CompressedTexture2D::3395835352667966092::1722812689::1722812857::1::::<><>::
::res://assets/player/skins/::1722812857
skin_1.png::CompressedTexture2D::756167751717042709::1722812689::1722812857::1::::<><>::
skin_2.png::CompressedTexture2D::5090280765129200671::1722812689::1722812857::1::::<><>::
skin_3.png::CompressedTexture2D::2144645590938434956::1722812689::1722812857::1::::<><>::
skin_naked.png::CompressedTexture2D::857773688487846226::1722812689::1722812857::1::::<><>::
skin_pants.png::CompressedTexture2D::4057394254077967465::1722812689::1722812857::1::::<><>::
::res://assets/scene/::1722812857
grass.png::CompressedTexture2D::1396735951437766702::1722812689::1722812857::1::::<><>::
ground.png::CompressedTexture2D::196916465248083850::1722812689::1722812857::1::::<><>::
::res://assets/ui/::1727534765
interact_displayer.tscn::PackedScene::746870431596192078::1727534765::0::1::::<><>::
::res://fonts/::1722812856
slkscr.ttf::FontFile::7736164267250416571::1722812689::1722812856::1::::<><>::
slkscrb.ttf::FontFile::4746451680288531011::1722812689::1722812856::1::::<><>::
slkscre.ttf::FontFile::1307793506229095239::1722812689::1722812856::1::::<><>::
slkscreb.ttf::FontFile::2426915586842913610::1722812689::1722812856::1::::<><>::
::res://scripts/::1727534765
skin_manager.gd::GDScript::-1::1727534765::0::1::::<>Node2D<>::
::res://scripts/effects/::1722814001
fire.gd::GDScript::-1::1722814001::0::1::::<>Node2D<>::
::res://scripts/global/::1727534765
game_libraries.gd::GDScript::-1::1722812848::0::1::::<>Node<>::
game_signals.gd::GDScript::-1::1722812848::0::1::::<>Node<>::
game_visual_fx.gd::GDScript::-1::1722812848::0::1::::<>Node<>::
game_visual_fx.tscn::PackedScene::7575120989771669562::1727534765::0::1::::<><>::res://scripts/global/game_visual_fx.gd
::res://scripts/mannequin/::1727534765
mannequin.gd::GDScript::-1::1727534765::0::1::::<>CharacterBody2D<>::
skin_manager_simple.gd::GDScript::-1::1727534765::0::1::::<>Node2D<>::
::res://scripts/objects/::1722812789
campfire.gd::GDScript::-1::1722812848::0::1::::<>StaticBody2D<>::
::res://scripts/player/::1722818674
player.gd::GDScript::-1::1722818674::0::1::::Player<>CharacterBody2D<>::
::res://scripts/player/state_machine/::1722813897
base_state.gd::GDScript::-1::1722813897::0::1::::BaseState<>Node<>::
state_manager.gd::GDScript::-1::1722812848::0::1::::<>Node<>::
::res://scripts/player/state_machine/states/::1722813746
idle.gd::GDScript::-1::1722812848::0::1::::<>BaseState<>::
run.gd::GDScript::-1::1722813746::0::1::::<>BaseState<>::
walk.gd::GDScript::-1::1722813734::0::1::::<>BaseState<>::
